spring.datasource.url=jdbc:mysql://localhost:3306/std1?useSSL=false
spring.datasource.username=root
spring.datasource.password=2MM15ec060#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

